function [] = task2_1()
%Постройте и программно реализуйте алгоритм решения задачи Коши
%c точностью 1e-4 по полной погрешности и оценкой по методу Рунге.
eps = 1e-4;
h = 2;
R = 5; %берём любое значение больше эпсилон
while R>eps
    h = h/2;
    x0 = 0;
    y0 = [(1/20)*pi; 0.1*pi];
    x = x0;
    y = y0;
    while (x<pi)
        [x, y] = SecoundOrder(h, x, y);
    end
    y1h=y;
    x = x0;
    y = y0;
    while (x<pi)
        [x, y] = SecoundOrder(h/2, x, y);
    end
    y2h=y;
    R = norm(y2h-y1h)/(3/4);
end
y = y2h;
disp('Полученное решение задачи Коши y(pi) равно:');
disp(y');
disp('Точность оценивается по методу Рунге и составляет:');
disp(R);
end